<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ducky</title>
    <link rel="shortcut icon" href="ducky.ico" type="image/x-icon">

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            height: 100%;
            background-color: #fff;
        }

        .container {
            height: 100%;
            width: 100%;
            max-height: 600px;
            max-width: 600px;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .swimming-duck {
            padding-top: 100px;
            background-color: #C5EEF9;
        }

        #ducky {
            animation: animate-duck 4s infinite;
            transform-origin: 50% 50%;
        }

        .wave1,
        .wave2,
        .wave3 {
            animation: animate-waves 3s infinite;
            transform-origin: 50% 50%;
        }

        .wave2 {
            animation-delay: 1s;
        }

        @-webkit-keyframes animate-duck {
            0% {
                transform: rotate(0deg);
            }

            30% {
                transform: rotate(-5deg) translate(0px, 5px);
            }

            50% {
                transform: rotate(-10deg) translate(0px, 5px);
            }

            80% {
                transform: rotate(-5deg) translate(0px, 0px);
            }

            100% {
                transform: rotate(0deg) translate(0px, 0px);
            }
        }

        @-webkit-keyframes animate-waves {
            0% {
                transform: translate(20px, -79px);
            }

            50% {
                transform: translate(34px, -79px);
            }

            100% {
                transform: translate(20px, -79px);
            }
        }

        .wave1 {
                    fill: #54bbe8;
                    transform: translate(19px, -78px);
                }

                .wave2 {
                    fill: #31a9d3;
                    transform: translate(19px, -78px);
                }

                .wave3 {
                    fill: #6fceef;
                    transform: translate(19px, -78px);
                }

                .cls-3 {
                    fill: #fff42e;
                }

                .cls-4 {
                    fill: #f2e000;
                }

                .cls-5 {
                    fill: #fff882;
                }

                .cls-6 {
                    fill: #d3381a;
                }

                .cls-7 {
                    fill: #c12510;
                }

                .cls-8 {
                    fill: #2f25f2;
                }

                .cls-10,
                .cls-9 {
                    fill: #fff;
                }

                .cls-10 {
                    opacity: 0.61;
                }

                .cls-11 {
                    fill: #f784d0;
                }

                .cls-12 {
                    fill: #e261be;
                }
    </style>
</head>

<body>
    <div class="container">
            <svg class="swimming-duck" xmlns="http://www.w3.org/2000/svg" viewBox="17 -9 300 200">
                <title>Ducky</title>
                <path class="wave1"
                    d="M326.91,161.82a97.92,97.92,0,0,0-16.22,4.6,9.76,9.76,0,0,1-8-.32,57.8,57.8,0,0,0-26.22-6.1A58.66,58.66,0,0,0,254,164.37a9.63,9.63,0,0,1-7.27,0,60,60,0,0,0-43.42-.6,9.71,9.71,0,0,1-6.76,0,60.11,60.11,0,0,0-42.41.19,9.71,9.71,0,0,1-6.92,0,60.12,60.12,0,0,0-41.7-.45,10.33,10.33,0,0,1-7,0,60.1,60.1,0,0,0-41.19.26,9.71,9.71,0,0,1-6.76,0,59,59,0,0,0-21-3.77,59,59,0,0,0-21.16,3.85,9.83,9.83,0,0,1-6.36.14,91.67,91.67,0,0,0-11.35-2.58c-5-.87-9.78,2.16-9.78,6.24v135c0,3.53,3.6,6.39,8,6.39H329c4.44,0,8-2.86,8-6.39V168C337,163.81,332,160.75,326.91,161.82Z" />
                <path class="wave2"
                    d="M326.91,184.51a114.36,114.36,0,0,0-16.22,3.83,11.55,11.55,0,0,1-8-.26A67.55,67.55,0,0,0,276.48,183,69.14,69.14,0,0,0,254,186.64a11.45,11.45,0,0,1-7.27,0,71.31,71.31,0,0,0-43.42-.5,11.62,11.62,0,0,1-6.76,0,71.44,71.44,0,0,0-42.41.16,11.51,11.51,0,0,1-6.92,0,71.51,71.51,0,0,0-41.7-.38,12.37,12.37,0,0,1-7,0,71.53,71.53,0,0,0-41.19.22,11.62,11.62,0,0,1-6.76,0,69.56,69.56,0,0,0-21-3.14,69.28,69.28,0,0,0-21.16,3.21,11.74,11.74,0,0,1-6.36.11,110.56,110.56,0,0,0-11.35-2.15c-5-.72-9.78,1.8-9.78,5.2V301.68c0,2.94,3.6,5.32,8,5.32H329c4.44,0,8-2.38,8-5.32v-112C337,186.17,332,183.62,326.91,184.51Z" " />
                <g id="ducky">
                    <g id="ducky-body">
                        <path class="cls-3"
                            d="M184.63,192.47c7.53,5,19.12-1.4,22.82-7s.6-14.17-6.93-19.16a20.78,20.78,0,0,0-2.27-1.31.39.39,0,0,0-.48.58c2.32,3.21,2.87,7,1,9.74-2.58,3.89-8.91,4.23-14.15.76"
                            transform="translate(19 -78)" />
                        <path class="cls-4"
                            d="M208.55,176.79a8.19,8.19,0,0,1-1.28,5c-3.33,5-14,10.13-22.63,6.43v4.29c7.53,5,19.12-1.4,22.82-7A10.44,10.44,0,0,0,208.55,176.79Z"
                            transform="translate(19 -78)" />
                        <path class="cls-3"
                            d="M205.5,187.5c0,15.46-18.36,28-41,28s-41-12.54-41-28S138,147,154,163c7.71,7.71,10,12.33,27.8,12.33C194.79,175.33,205.5,178.66,205.5,187.5Z"
                            transform="translate(19 -78)" />
                        <path class="cls-4"
                            d="M204.47,183.19c-.54,15.15-18.67,27.31-41,27.31-19.48,0-35.78-9.28-39.95-21.72,1,14.87,18.93,26.72,41,26.72,22.64,0,41-12.54,41-28A9,9,0,0,0,204.47,183.19Z"
                            transform="translate(19 -78)" />
                        <path class="cls-5"
                            d="M155.22,178.24c9.62,7.86,24.58,1.21,25.66,9s-6.6,15.2-17.13,16.66-19.94-3.63-21-11.38,3.93-21.22,12.48-14.24"
                            transform="translate(19 -78)" />
                        <path class="cls-4"
                            d="M180.88,187.2c-.38-2.72-2.47-3.66-5.42-4.09a3.9,3.9,0,0,1,1.5,2.72c1,7.39-5.8,14.45-15.25,15.76s-17.94-3.62-19-11c-.06-.42-.09-.85-.12-1.3a17.65,17.65,0,0,0,.12,3.21c1.07,7.75,10.48,12.84,21,11.38S182,194.94,180.88,187.2Z"
                            transform="translate(19 -78)" />
                    </g>
                    <g id="ducky-head">
                        <path class="cls-6"
                            d="M109,148.47c-7.54,5-19.13.6-22.83-5C80,134.12,91,136.77,95,137.73a8.19,8.19,0,0,0,2.79.18c4-.47,8.24.09,11.21-5.82"
                            transform="translate(19 -78)" />
                        <path class="cls-7"
                            d="M87.54,140.52A13.83,13.83,0,0,1,85.75,137c-1.73.68-2.22,2.48.42,6.48,3.71,5.59,15.3,10,22.83,5v-1.06C101.31,150.33,91.1,145.9,87.54,140.52Z"
                            transform="translate(19 -78)" />
                        <ellipse class="cls-3" cx="173" cy="47.5" rx="55" ry="47.5" />
                        <path class="cls-4"
                            d="M192.48,91.57C199.09,99.41,202,109.5,202,120c0,26.23-18.62,47-49,47-15,0-33.56-5.18-43.48-13.57C119.52,165.29,135.71,173,154,173c30.38,0,55-21.27,55-47.5C209,112.21,202.67,100.2,192.48,91.57Z"
                            transform="translate(19 -78)" />
                        <g id="EYE">
                            <circle cx="147" cy="51" r="15" />
                            <path class="cls-8"
                                d="M138.32,121.44c0,.47.07.94.07,1.43a16.52,16.52,0,0,1-16.52,16.52c-.49,0-1,0-1.43-.07a12.65,12.65,0,0,0,17.88-17.88Z"
                                transform="translate(19 -78)" />
                            <circle class="cls-9" cx="139.17" cy="45.78" r="3.26" />
                            <circle class="cls-9" cx="144.39" cy="49.7" r="1.96" />
                        </g>
                        <ellipse class="cls-10" cx="147" cy="22" rx="5" ry="3" />
                    </g>
                    <path class="cls-11"
                        d="M192.78,187.52l-2.1,2.11-2.11-2.11c-1.61-2,.54-4.11,2.11-2.1C192.42,183.36,194.51,185.46,192.78,187.52Z"
                        transform="translate(19 -78)" />
                    <path class="cls-12"
                        d="M190.79,185.29c1.68-1.57,3.49.42,1.85,2.38l.14-.15C194.47,185.51,192.51,183.46,190.79,185.29Z"
                        transform="translate(19 -78)" />
                    <path class="cls-12"
                        d="M190.53,185.56l.14-.15c-.82-1-1.8-1-2.31-.36C188.9,184.59,189.78,184.61,190.53,185.56Z"
                        transform="translate(19 -78)" />
                    </g>
                    <path class="wave3"
                        d="M326.91,205.26a132.29,132.29,0,0,0-16.22,3.18,13.83,13.83,0,0,1-8-.22A79.6,79.6,0,0,0,276.48,204,82,82,0,0,0,254,207a13.59,13.59,0,0,1-7.27,0,85.24,85.24,0,0,0-43.42-.41,13.81,13.81,0,0,1-6.76,0,85.4,85.4,0,0,0-42.41.13,13.75,13.75,0,0,1-6.92,0,85.62,85.62,0,0,0-41.7-.32,14.71,14.71,0,0,1-7,0,85.61,85.61,0,0,0-41.19.19,13.81,13.81,0,0,1-6.76,0,82.7,82.7,0,0,0-21-2.61,82.86,82.86,0,0,0-21.16,2.66,14.08,14.08,0,0,1-6.36.1C-1.23,206-5.44,205.43-9.22,205c-5-.6-9.78,1.5-9.78,4.32v93.29c0,2.44,3.6,4.42,8,4.42H329c4.44,0,8-2,8-4.42v-93C337,206.63,332,204.52,326.91,205.26Z" />
            </svg>
    </div>
</body>
</html>
